<!DOCTYPE html>
<html>
<head>
<title>Gabe Bernini</title>   
</head>
<body>
      
<br>
    <p><img src="Untitled%20drawing.png" style="width:240px;height:180px" align="top"></p>
         <br>
    <br>
    <hr>

       <h1> gabe bernini</h1>
    <p> Nintendo Fan, Lego Super Builder, Novice Developer. Friend of <a href="http://bsjk.ml">bsjk</a>.</p> 
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Stay Tuned For Stop Motions!</p>
    <ul>
  <li><a href="/Users/mrms-icode/Documents/untitled folder/index.html">Home</a></li>
        <br>
  <li><a href="/Users/mrms-icode/Documents/StpMtn.html">Stop Motions</a></li>
        <br>
  <li><a href="#Cool Stuff">Cool Stuff</a></li>
        <br>
  <li><a href="#Music">Music</a></li>
</ul>
    
    <style>
         @import url(https://fonts.googleapis.com/css?family=Karla); 
    ul {
    list-style-type: none;
    margin: 10px;
    padding: 10;
            background-color: #1abc9c
}

              
    h1 {
     text-align: center;
        color: #ecf0f1;
    }
    a {
        text-decoration: none;
        color:#2c3e50;
    width: 60px;
    }
    a:hover {
     color:#8e44ad;   
    }
    p {
     text-align: center;  
    }
    * {
     background-color: #1abc9c;   
        font-family: 'Karla', sans-serif;
        margin: 0;
        padding: 0;
    }
     
    </style>
</body>
</html>